MYSQL_DB_USER=mysql_user
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=vmcontrolhub
MYSQL_DB_HOST=mysql  # docker compose 服务名
MYSQL_DB_PASSWORD=123456    # 可以更改为任何字符串，实际使用时请更改为安全的密码，如果更改请同步更改conf/mysql-init.sql
MYSQL_DB_TABLE_CHANGE_LOGS=change_logs
MYSQL_DB_TABLE_HOSTS=hosts
MYSQL_DB_TABLE_OPERATION_LOGS=operation_logs
MYSQL_DB_TABLE_USERS=users
MYSQL_DB_TABLE_VMS=vms
SSH_USER=vmcontrolhub   # 可以替换为被管理主机实际拥有的相同用户
TEMP_PASSWORD=admin@123  # 可以更改为任何字符串，实际使用时请更改为安全的密码
SECRET_KEY=da266a3ffc9da06043dff80df46e3a59b3179a6b9f0b7d8b3994e15917764cf2d5b81523dbf30ec1d3a3cbfec459197a11814a796351158b38edee92496de7ca 